DATABASE_URL=postgresql://postgres:postgres@localhost:5432/list_maker
PORT=5000
GOOGLE_CLIENT_ID=895654531699-soga0agj5tkiuqs892apomsfhif47u67.apps.googleusercontent.com
JWT_SECRET=IaIuvVFVyuapqn1bKoqjA8KTmlaxFVaB2ghWBXAkfOA=
MISTRAL_API_KEY=KVcixnv7S57tL86DOCotW8pbkV64npJI
TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
FRONTEND_URL=http://localhost:5173